In [55]:
# import libaries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re
from sklearn.linear_model import LinearRegression
import pickle

In [56]:
#Importing data

data_path = r"C:\Users\masud\Documents\Immo_Eliza_House_App\Model_review\Data\houses.csv"
data= pd.read_csv (data_path)
data                                               # At the point of data importation, the data has 10082 rows

,Unnamed: 0,Location,Property type,Property subtype,Price,Type of sale,Number of bedrooms,Living area,Kitchen,Furnished,Open fireplace,Terrace,Terrace orientation,Garden,Garden orientation,Surface area land,Number of facades,Pool,Condition
0,0,Verviers,HOUSE,HOUSE,296607.0,residential_sale,3.0,130.0,Unknown,False,False,True,Unknown,True,Unknown,239.0,3,NaN,AS_NEW
1,1,Haasdonk,HOUSE,HOUSE,560000.0,residential_sale,4.0,NaN,Unknown,NaN,False,Unknown,Unknown,Unknown,Unknown,626.0,3,NaN,AS_NEW
2,2,VIANE,HOUSE,HOUSE,299000.0,residential_sale,5.0,200.0,SEMI_EQUIPPED,False,False,Unknown,Unknown,Unknown,Unknown,1150.0,NaN,NaN,GOOD
3,3,Gerpinnes,HOUSE,HOUSE,300000.0,residential_sale,0.0,270.0,Unknown,False,False,True,SOUTH,True,SOUTH,498.0,3,False,NaN
4,4,Nivelles,HOUSE,HOUSE,195000.0,residential_sale,3.0,135.0,INSTALLED,False,False,True,Unknown,Unknown,Unknown,165.0,2,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10077,10077,Charleroi,HOUSE,HOUSE,220000.0,residential_sale,3.0,NaN,NaN,False,False,Unknown,Unknown,Unknown,Unknown,0.0,3,NaN,JUST_RENOVATED
10078,10078,Gosselies,HOUSE,HOUSE,99000.0,residential_sale,2.0,NaN,INSTALLED,NaN,False,Unknown,Unknown,Unknown,Unknown,80.0,2,NaN,TO_BE_DONE_UP
10079,10079,Rhode-Saint-Genèse,HOUSE,VILLA,1650000.0,residential_sale,6.0,530.0,INSTALLED,NaN,False,True,Unknown,True,SOUTH,1400.0,4,True,AS_NEW
10080,10080,Hasselt,HOUSE,HOUSE,150000.0,first_session_with_reserve_price,4.0,239.0,Unknown,NaN,False,Unknown,Unknown,Unknown,Unknown,775.0,3,NaN,TO_RENOVATE
10081,10081,Namur,HOUSE,HOUSE,225000.0,residential_sale,4.0,NaN,NOT_INSTALLED,False,False,True,Unknown,Unknown,Unknown,110.0,2,False,NaN

In [57]:
#removing duplicate 

data.drop_duplicates()
#data

,Unnamed: 0,Location,Property type,Property subtype,Price,Type of sale,Number of bedrooms,Living area,Kitchen,Furnished,Open fireplace,Terrace,Terrace orientation,Garden,Garden orientation,Surface area land,Number of facades,Pool,Condition
0,0,Verviers,HOUSE,HOUSE,296607.0,residential_sale,3.0,130.0,Unknown,False,False,True,Unknown,True,Unknown,239.0,3,NaN,AS_NEW
1,1,Haasdonk,HOUSE,HOUSE,560000.0,residential_sale,4.0,NaN,Unknown,NaN,False,Unknown,Unknown,Unknown,Unknown,626.0,3,NaN,AS_NEW
2,2,VIANE,HOUSE,HOUSE,299000.0,residential_sale,5.0,200.0,SEMI_EQUIPPED,False,False,Unknown,Unknown,Unknown,Unknown,1150.0,NaN,NaN,GOOD
3,3,Gerpinnes,HOUSE,HOUSE,300000.0,residential_sale,0.0,270.0,Unknown,False,False,True,SOUTH,True,SOUTH,498.0,3,False,NaN
4,4,Nivelles,HOUSE,HOUSE,195000.0,residential_sale,3.0,135.0,INSTALLED,False,False,True,Unknown,Unknown,Unknown,165.0,2,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10077,10077,Charleroi,HOUSE,HOUSE,220000.0,residential_sale,3.0,NaN,NaN,False,False,Unknown,Unknown,Unknown,Unknown,0.0,3,NaN,JUST_RENOVATED
10078,10078,Gosselies,HOUSE,HOUSE,99000.0,residential_sale,2.0,NaN,INSTALLED,NaN,False,Unknown,Unknown,Unknown,Unknown,80.0,2,NaN,TO_BE_DONE_UP
10079,10079,Rhode-Saint-Genèse,HOUSE,VILLA,1650000.0,residential_sale,6.0,530.0,INSTALLED,NaN,False,True,Unknown,True,SOUTH,1400.0,4,True,AS_NEW
10080,10080,Hasselt,HOUSE,HOUSE,150000.0,first_session_with_reserve_price,4.0,239.0,Unknown,NaN,False,Unknown,Unknown,Unknown,Unknown,775.0,3,NaN,TO_RENOVATE
10081,10081,Namur,HOUSE,HOUSE,225000.0,residential_sale,4.0,NaN,NOT_INSTALLED,False,False,True,Unknown,Unknown,Unknown,110.0,2,False,NaN

In [58]:
data.drop(['Unnamed: 0','Property subtype','Location','Property type','Type of sale','Terrace orientation','Garden orientation','Kitchen','Condition'], axis=1, inplace=True)
data

,Price,Number of bedrooms,Living area,Furnished,Open fireplace,Terrace,Garden,Surface area land,Number of facades,Pool
0,296607.0,3.0,130.0,False,False,True,True,239.0,3,NaN
1,560000.0,4.0,NaN,NaN,False,Unknown,Unknown,626.0,3,NaN
2,299000.0,5.0,200.0,False,False,Unknown,Unknown,1150.0,NaN,NaN
3,300000.0,0.0,270.0,False,False,True,True,498.0,3,False
4,195000.0,3.0,135.0,False,False,True,Unknown,165.0,2,False
...,...,...,...,...,...,...,...,...,...,...
10077,220000.0,3.0,NaN,False,False,Unknown,Unknown,0.0,3,NaN
10078,99000.0,2.0,NaN,NaN,False,Unknown,Unknown,80.0,2,NaN
10079,1650000.0,6.0,530.0,NaN,False,True,True,1400.0,4,True
10080,150000.0,4.0,239.0,NaN,False,Unknown,Unknown,775.0,3,NaN
10081,225000.0,4.0,NaN,False,False,True,Unknown,110.0,2,False

In [59]:
#df = data[["Price","Number of bedrooms","Living area","Surface area land","Number of facades"]].dropna()
data= data.dropna(subset=["Price","Number of bedrooms","Living area","Surface area land","Number of facades" ])
data

,Price,Number of bedrooms,Living area,Furnished,Open fireplace,Terrace,Garden,Surface area land,Number of facades,Pool
0,296607.0,3.0,130.0,False,False,True,True,239.0,3,NaN
3,300000.0,0.0,270.0,False,False,True,True,498.0,3,False
4,195000.0,3.0,135.0,False,False,True,Unknown,165.0,2,False
5,175000.0,3.0,128.0,NaN,False,True,Unknown,260.0,2,NaN
6,415000.0,3.0,207.0,False,False,True,True,534.0,3,False
...,...,...,...,...,...,...,...,...,...,...
10071,115000.0,2.0,120.0,False,False,Unknown,True,310.0,2,NaN
10073,225000.0,2.0,103.0,NaN,True,True,True,565.0,4,NaN
10076,280000.0,3.0,120.0,False,False,True,True,839.0,4,False
10079,1650000.0,6.0,530.0,NaN,False,True,True,1400.0,4,True
10080,150000.0,4.0,239.0,NaN,False,Unknown,Unknown,775.0,3,NaN

In [60]:
data["Furnished"].unique()

array([False, nan, True], dtype=object)

In [61]:
data = data.fillna(value={'Furnished': 'False'})
data

,Price,Number of bedrooms,Living area,Furnished,Open fireplace,Terrace,Garden,Surface area land,Number of facades,Pool
0,296607.0,3.0,130.0,False,False,True,True,239.0,3,NaN
3,300000.0,0.0,270.0,False,False,True,True,498.0,3,False
4,195000.0,3.0,135.0,False,False,True,Unknown,165.0,2,False
5,175000.0,3.0,128.0,False,False,True,Unknown,260.0,2,NaN
6,415000.0,3.0,207.0,False,False,True,True,534.0,3,False
...,...,...,...,...,...,...,...,...,...,...
10071,115000.0,2.0,120.0,False,False,Unknown,True,310.0,2,NaN
10073,225000.0,2.0,103.0,False,True,True,True,565.0,4,NaN
10076,280000.0,3.0,120.0,False,False,True,True,839.0,4,False
10079,1650000.0,6.0,530.0,False,False,True,True,1400.0,4,True
10080,150000.0,4.0,239.0,False,False,Unknown,Unknown,775.0,3,NaN

In [11]:
# removing extra column that is not needed for the model 

data.drop(['Title', 'Location',"Status", "Kitchen type", "Furnished","Swimming Pool"], axis=1, inplace=True)

# Building model

In [12]:
data

          Price Area Number_of_Rooms Garden surface
1      419000.0  188               3            330
2      459000.0  164               3            341
3      149000.0  134               2            300
4      149000.0  198               5            147
5      149000.0   80               2            147
...         ...  ...             ...            ...
10180  215000.0  166               3           2459
10181  635000.0  326               4            900
10182  599900.0  165               4            751
10183  729000.0  411               8            751
10186  980000.0  420               5            751

[8099 rows x 4 columns]

In [13]:
#Setting the value for X and Y

x = data[['Area', 'Number_of_Rooms','Garden surface']]  # 'Garden surface'
y = data['Price']

In [14]:
#Standardize data

from sklearn.preprocessing import StandardScaler

#scaler = StandardScaler().fit(x)
#x = scaler.transform(x)

In [15]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(x, y, test_size = 0.3, random_state = 100)

In [16]:
#Fitting the Multiple Linear Regression model

model = LinearRegression()  
model.fit(X_train, y_train)

LinearRegression()

In [17]:
#Intercept and Coefficient
print("Intercept: ", model.intercept_)
print("Coefficients:")
list(zip(x, model.coef_))

Intercept:  215550.64263727705
Coefficients:

[('Area', 753.0840131182155),
 ('Number_of_Rooms', 18.789280680702955),
 ('Garden surface', 0.021393195912803975)]

In [18]:
# Price = 215550.6426 + (753.0840 * Area) + (18.7893* Number_of_Rooms) + (0.02140 * Newspaper) + e   #Regression Equation

In [19]:
# Prediction of test set
y_pred_model= model.predict(X_test)

# Predicted values
print("Prediction for test set: {}".format(y_pred_model))

Prediction for test set: [331596.92373666 369255.94391632 292403.58208495 ... 354930.76188558
 353423.95206346 321042.66587753]

In [20]:
model_diff = pd.DataFrame({'Actual value': y_test, 'Predicted value': y_pred_model})
model_diff.head()

      Actual value  Predicted value
6283      179000.0    331596.923737
6439      239000.0    369255.943916
2104      215000.0    292403.582085
5350      339000.0    347396.734168
7995      239000.0    324787.114556

# Model Evaluation

In [21]:
from sklearn import metrics

meanAbErr = metrics.mean_absolute_error(y_test, y_pred_model)
meanSqErr = metrics.mean_squared_error(y_test, y_pred_model)
rootMeanSqErr = np.sqrt(metrics.mean_squared_error(y_test, y_pred_model))
print('R squared: {:.2f}'.format(model.score(x,y)*100))
print('Mean Absolute Error:', meanAbErr)
print('Mean Square Error:', meanSqErr)
print('Root Mean Square Error:', rootMeanSqErr)

R squared: 24.08
Mean Absolute Error: 123528.92149265448
Mean Square Error: 27613575125.009045
Root Mean Square Error: 166173.32856090067

In [22]:
pickle.dump(model,open('model.pkl','wb'))